int array layers_array 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable arrow 0x7f020000
int drawable badge_nsw 0x7f020001
int drawable badge_qld 0x7f020002
int drawable badge_sa 0x7f020003
int drawable badge_victoria 0x7f020004
int drawable badge_wa 0x7f020005
int drawable btn_red 0x7f020006
int drawable collab 0x7f020007
int drawable custom_info_bubble 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int id bcast_toggle 0x7f040008
int id description 0x7f04000a
int id hybrid 0x7f040004
int id imageView1 0x7f04000b
int id join 0x7f04000f
int id logs_toggle 0x7f040007
int id map 0x7f040006
int id maptext 0x7f040011
int id meetingid 0x7f04000c
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f04000d
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textContainer 0x7f040005
int id textView1 0x7f040010
int id title 0x7f040009
int id username 0x7f04000e
int layout basic_demo 0x7f030000
int layout feature 0x7f030001
int layout main 0x7f030002
int layout textview 0x7f030003
int string alpha 0x7f050011
int string animate 0x7f050012
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string basic_description 0x7f050014
int string basic_map 0x7f050013
int string camera_demo 0x7f050015
int string camera_description 0x7f050016
int string circle_demo 0x7f050029
int string circle_description 0x7f05002a
int string clear_map 0x7f050017
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string compass 0x7f050018
int string custom_info_contents 0x7f050019
int string custom_info_window 0x7f05001a
int string default_info_window 0x7f05001b
int string demo_title 0x7f05001c
int string down_arrow 0x7f05001d
int string drag_melbourne 0x7f05001e
int string events_demo 0x7f050020
int string events_description 0x7f050021
int string fill_alpha 0x7f050022
int string fill_hue 0x7f050023
int string go_to_bondi 0x7f050024
int string go_to_sydney 0x7f050025
int string groundoverlay_demo 0x7f050026
int string groundoverlay_description 0x7f050027
int string hue 0x7f05001f
int string hybrid 0x7f050028
int string layers_demo 0x7f05002b
int string layers_description 0x7f05002c
int string left_arrow 0x7f05002d
int string locationsource_demo 0x7f05002e
int string locationsource_description 0x7f05002f
int string map_not_ready 0x7f050034
int string marker_demo 0x7f050030
int string marker_description 0x7f050031
int string move_the_camera 0x7f050035
int string multi_map_demo 0x7f050032
int string multi_map_description 0x7f050033
int string my_location 0x7f050036
int string mylocation_button 0x7f050037
int string mylocation_layer 0x7f050038
int string no_demos 0x7f050039
int string normal 0x7f05003a
int string options_demo 0x7f05003b
int string options_description 0x7f05003c
int string polygon_demo 0x7f05003d
int string polygon_description 0x7f05003e
int string polyline_demo 0x7f05003f
int string polyline_description 0x7f050040
int string programmatic_demo 0x7f050041
int string programmatic_description 0x7f050042
int string properties_circle 0x7f050043
int string properties_sydney_polygon 0x7f050045
int string properties_sydney_polyline 0x7f050044
int string raw_mapview_demo 0x7f050047
int string raw_mapview_description 0x7f050048
int string reset_map 0x7f050049
int string retain_map 0x7f05004a
int string retain_map_description 0x7f05004b
int string right_arrow 0x7f05004c
int string rotate 0x7f050046
int string satellite 0x7f05004d
int string scroll 0x7f05004e
int string stop_animation 0x7f05004f
int string stroke_width 0x7f050050
int string tap_instructions 0x7f050051
int string terrain 0x7f050052
int string tile_overlay_demo 0x7f050053
int string tile_overlay_description 0x7f050054
int string tilt 0x7f050055
int string traffic 0x7f050056
int string transparency 0x7f050057
int string uisettings_demo 0x7f050058
int string uisettings_description 0x7f050059
int string up_arrow 0x7f05005a
int string width 0x7f05005b
int string zoom_buttons 0x7f05005c
int string zoom_gestures 0x7f05005d
int string zoom_in 0x7f05005e
int string zoom_out 0x7f05005f
int style ButtonText 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
